[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
redirect_stderr=false
environment=PGDATA="/var/lib/postgresql/data"

[program:redis]
command=/usr/bin/redis-server --protected-mode no --bind 0.0.0.0 --port 6379
user=redis
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
redirect_stderr=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
redirect_stderr=false

[program:api]
command=/bin/pnpm start
directory=/app/services/api
user=node
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
redirect_stderr=false
environment=PORT="4002",NODE_ENV="production"

[program:gateway]
command=node dist/serve.js
directory=/app/services/gateway
user=node
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gateway.err.log
stdout_logfile=/var/log/supervisor/gateway.out.log
redirect_stderr=false
environment=PORT="4001",NODE_ENV="production"
